apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datalab.fullname" . }}-mariadb-auth-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "datalab.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.mysql.auth.password | b64enc | quote }}
  root-password: {{ .Values.mysql.auth.rootPassword | b64enc | quote }}
